{
  "name": "totem",
  "homepage": "https://github.com/toolbarthomas/totem",
  "version": "0.7.0",
  "description": "Modular prototype framework for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://toolbarthomas@github.com/toolbarthomas/totem.git"
  },
  "keywords": [
    "totem",
    "modular",
    "sass",
    "gulp",
    "workflow",
    "framework",
    "prototyping"
  ],
  "author": "Thomas van der Velde <contact@toolbarthomas.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolbarthomas/totem/issues"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "bower": "^1.8.2",
    "browserify": "^14.4.0",
    "camelcase": "^4.1.0",
    "chalk": "^2.1.0",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.2",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-derequire": "^2.1.0",
    "gulp-faker": "^1.0.1",
    "gulp-filter": "^5.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-glob-import": "^0.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.5.1",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "svg-sprite-injector": "^1.0.0"
  }
}
