{
  "name": "totem.module.tipi-base-adapter",
  "homepage": "https://github.com/toolbarthomas/totem.module.tipi-base-adapter",
  "authors": [
    "Thomas van der Velde <contact@toolbarthomas.net>"
  ],
  "description": "Compatibility package for Totem to enable base Tipi modules",
  "main": "",
  "keywords": [
    "Totem",
    "Tipi",
    "Totem-module",
    "module"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tipi.base.columns": "^3.3.1",
    "tipi.base.combined": "^1.1.9",
    "tipi.base.element-group": "^3.0.3",
    "tipi.base.sticky-end": "^2.0.1",
    "tipi.base.valign": "^1.0.1",
    "bourbon": "^4.3.4"
  }
}
